spring.datasource.url=jdbc:mysql://localhost:3306/clinics?useSSL=false
spring.datasource.username=root
spring.datasource.password=ramen777
spring.jpa.database-plateform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.basic.enabled=false
management.security.enabled=false
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
